
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-0width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="/css/auth.css"/>
        <title>Login</title>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="title">
                    <p>Login</p>
                    <em>
                        Welcome to our chatbot
                        , Pick a Name
                    </em>
                </div>
                <div class="form">
                    <i id="form-user" class="fas fa-circle-user"></i>
                    <em>UserName Or Email</em>
                    <input type="text" id="us" placeholder="Username" name="username"/>
                    <span class="form-line"><hr> Submit <hr></span>
                    <input type="submit" value="Submit" id="submit">
                    <div id="error"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="/js/auth.js"></script>
</html>